.education-card {
  padding: 1rem;
  max-width: 1000px;
  margin: 2rem auto;
  font-family: 'Orbitron', sans-serif;
  color: #fff;
  display: grid;
  grid-template-columns: 3fr 7fr;
  gap: 2rem;

    @media (max-width: 768px) {
    grid-template-columns: 100%;
  }
.container-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

  .education-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  .education-item {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    background: rgba(10, 15, 40, 0.95);
    padding: 1rem;
    border-radius: 0.8rem;
    border: 1px solid #0ff4;
    box-shadow: 0 0 10px #0ff4;
    transform: translateY(100px);
    animation: fadeInUp 2s ease-in-out forwards;
    animation-timeline: view();
    animation-range: entry 0% cover 50%;
    margin: 0.5rem 2rem;
    width: 100%;
    max-width: 500px;
    display: flex;
    align-items: center;

    &:hover {
      transform: translateY(-15px);
    }

    .education-icon {
      width: 70px;
      height: 70px;
      margin-right: 0.4rem;
    }

    .education-icon img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .education-info {
      .edu-title {
        font-size: 1.0rem;
        color: #1E9BD1;
        margin: 0;
      }

      .edu-place {
        font-size: 0.9rem;
        color: #ccc;
      }

      .edu-year {
        font-size: 0.8rem;
        color: #888;
        font-style: italic;
      }
    }
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(60px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
